APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=getdev
DB_USERNAME=root
DB_PASSWORD=switch2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=ac741ad27486f8
#MAIL_PASSWORD=b7df63c513b0df
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=hello.switch.ng
MAILGUN_SECRET=key-91aead54321b0973d5294abe64d9ff7d

TWITTER_CLIENT_ID=PwXkWM9sbWGlczJWNecxXV465
TWITTER_CLIENT_SECRET=RhG8dOZfiVRHgJUI5n1aZBNQ2ug6tvkOKZ6gaZYs38gRfqT0mQ
TWITTER_CALLBACK_URL=http://localhost:8000/social/login/twitter/callback

GITHUB_CLIENT_ID=c135e7092ac161b7f168
GITHUB_CLIENT_SECRET=674072afaf29852152de90ed63ac9bc3dcc00053
GITHUB_CALLBACK_URL=http://localhost:8000/social/login/github/callback

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
